==> 2024-08-11 14:55:21 <==
# cmd: C:\Users\nikam\anaconda3\Scripts\conda-script.py create -n py37_env python=3.7
# conda version: 24.7.1
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::certifi-2022.12.7-py37haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-22.3.1-py37haa95532_0
+defaults/win-64::python-3.7.16-h6244533_0
+defaults/win-64::setuptools-65.6.3-py37haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.40-h2eaa2aa_0
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_0
+defaults/win-64::wheel-0.38.4-py37haa95532_0
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python=3.7']
==> 2024-08-11 15:02:02 <==
# cmd: C:\Users\nikam\anaconda3\Scripts\conda-script.py install -c conda-forge jupyterlab
# conda version: 24.7.1
-defaults/win-64::ca-certificates-2024.7.2-haa95532_0
-defaults/win-64::certifi-2022.12.7-py37haa95532_0
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
-defaults/win-64::python-3.7.16-h6244533_0
-defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_0
+conda-forge/noarch::aiofiles-22.1.0-pyhd8ed1ab_0
+conda-forge/noarch::aiosqlite-0.20.0-pyhd8ed1ab_0
+conda-forge/noarch::anyio-3.7.1-pyhd8ed1ab_0
+conda-forge/noarch::argon2-cffi-23.1.0-pyhd8ed1ab_0
+conda-forge/noarch::arrow-1.2.3-pyhd8ed1ab_0
+conda-forge/noarch::attrs-24.2.0-pyh71513ae_0
+conda-forge/noarch::babel-2.14.0-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_4
+conda-forge/noarch::backports.functools_lru_cache-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.12.3-pyha770c72_0
+conda-forge/noarch::bleach-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::certifi-2024.7.4-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::fqdn-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.7-pyhd8ed1ab_0
+conda-forge/noarch::importlib_metadata-4.11.4-hd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.0.0-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.16.2-pyh025b116_0
+conda-forge/noarch::ipython_genutils-0.2.0-pyhd8ed1ab_1
+conda-forge/noarch::isoduration-20.11.0-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::json5-0.9.25-pyhd8ed1ab_0
+conda-forge/noarch::jsonpointer-2.0-py_0
+conda-forge/noarch::jsonschema-4.17.3-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-with-format-nongpl-4.17.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.4.9-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_events-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_server-1.23.4-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server_fileid-0.9.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server_ydoc-0.8.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_ydoc-0.2.4-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab-3.6.7-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.3.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_server-2.24.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::mistune-3.0.2-pyhd8ed1ab_0
+conda-forge/noarch::nbclassic-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::nbclient-0.7.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.6.0-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.8.0-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::notebook-6.5.7-pyha770c72_0
+conda-forge/noarch::notebook-shim-0.2.4-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_1
+conda-forge/noarch::prometheus_client-0.17.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.47-pyha770c72_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.20.0-pyhd8ed1ab_0
+conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.32.2-pyhd8ed1ab_0
+conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::send2trash-1.8.3-pyh5737063_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.3.2.post1-pyhd8ed1ab_0
+conda-forge/noarch::terminado-0.17.0-pyh08f2357_0
+conda-forge/noarch::tinycss2-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.7.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.7.1-pyha770c72_0
+conda-forge/noarch::uri-template-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.10-pyhd8ed1ab_0
+conda-forge/noarch::webcolors-24.8.0-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-pyhd8ed1ab_2
+conda-forge/noarch::websocket-client-1.6.1-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/noarch::ypy-websocket-0.8.2-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
+conda-forge/win-64::argon2-cffi-bindings-21.2.0-py37hcc03f2d_2
+conda-forge/win-64::brotli-python-1.0.9-py37hf2a7229_7
+conda-forge/win-64::ca-certificates-2024.7.4-h56e8100_0
+conda-forge/win-64::cffi-1.15.1-py37ha95fbe2_1
+conda-forge/win-64::debugpy-1.6.3-py37hf2a7229_0
+conda-forge/win-64::importlib-metadata-4.11.4-py37h03978a9_0
+conda-forge/win-64::ipython-7.33.0-py37h03978a9_0
+conda-forge/win-64::jupyter_core-4.11.1-py37h03978a9_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::markupsafe-2.1.1-py37hcc03f2d_1
+conda-forge/win-64::openssl-3.3.1-h2466b09_2
+conda-forge/win-64::psutil-5.9.3-py37h51bd9d9_0
+conda-forge/win-64::pyrsistent-0.18.1-py37hcc03f2d_1
+conda-forge/win-64::pysocks-1.7.1-py37h03978a9_5
+conda-forge/win-64::python-3.7.12-h900ac77_100_cpython
+conda-forge/win-64::python_abi-3.7-4_cp37m
+conda-forge/win-64::pywin32-303-py37hcc03f2d_0
+conda-forge/win-64::pywinpty-2.0.8-py37h7f67f24_0
+conda-forge/win-64::pyyaml-6.0-py37hcc03f2d_4
+conda-forge/win-64::pyzmq-24.0.1-py37h7347f05_0
+conda-forge/win-64::tornado-6.2-py37hcc03f2d_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc14_runtime-14.40.33810-ha82c5b3_20
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_20
+conda-forge/win-64::winpty-0.4.3-4
+conda-forge/win-64::y-py-0.5.4-py37had2a638_0
+conda-forge/win-64::yaml-0.2.5-h8ffe710_2
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
# update specs: ['jupyterlab']
==> 2024-08-11 15:56:38 <==
# cmd: C:\Users\nikam\anaconda3\Scripts\conda-script.py install scikit-learn
# conda version: 24.7.1
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::fftw-3.3.9-h2bbff1b_2
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::joblib-1.1.1-py37haa95532_0
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py37h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py37h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py37hf11a4ad_0
+defaults/win-64::numpy-1.21.5-py37h7a0a035_3
+defaults/win-64::numpy-base-1.21.5-py37hca35cd5_3
+defaults/win-64::scikit-learn-1.0.2-py37hf11a4ad_1
+defaults/win-64::scipy-1.7.3-py37h7a0a035_2
# update specs: ['scikit-learn']
